<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Preload images -->
    <link rel="preload" href="/logo.svg" as="image" />
    <!-- Fonts -->
    <link
      rel="preload"
      href="/fonts/IBMPlexSans.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="/fonts/BebasNeue.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <!-- React Scan -->
    <!-- <script src="https://unpkg.com/react-scan/dist/auto.global.js"></script> -->
    <title>The Rizz Book</title>
  </head>
  <body class="font-body">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
